<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_fases"
    tools:context="com.dev2.sa.sistemaacessibilidade.TelaActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="579dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/manu"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/jogo_das_pas"
        android:layout_width="151dp"
        android:layout_height="160dp"
        android:layout_alignEnd="@+id/Menu"
        android:layout_alignRight="@+id/Menu"
        android:layout_alignTop="@+id/fase_2"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/icopa"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/jogo_de_ordenar"
        android:layout_width="151dp"
        android:layout_height="160dp"
        android:layout_alignEnd="@+id/Menu"
        android:layout_alignRight="@+id/Menu"
        android:layout_alignTop="@+id/fase_3"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="387dp"
        android:background="@drawable/icopala"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jogo_de_ordenar_palavra"
        android:layout_width="151dp"
        android:layout_height="160dp"
        android:layout_alignEnd="@+id/Menu"
        android:layout_alignRight="@+id/Menu"
        android:layout_alignTop="@+id/fase_4"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/icocasa"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/jogo_das_frutas"
        android:layout_width="151dp"
        android:layout_height="160dp"
        android:layout_alignEnd="@+id/jogo_das_pas"
        android:layout_alignRight="@+id/jogo_das_pas"
        android:layout_below="@+id/fase_1"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/apple_fruit_fruits_20616"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="153dp" />


</android.support.constraint.ConstraintLayout>
