<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fase_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:weightSum="1"
    tools:context="com.dev2.sa.sistemaacessibilidade.JogoDosVizinhosActivity"><![CDATA[
    android:gravity="bottom">





    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pontuação: "
            android:textSize="30sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/txtPonto"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colRigth"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="right"
        android:layout_weight="0.24"
        android:background="@color/pastel"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/primeiroD"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.28"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundoD"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" />

        <LinearLayout
            android:id="@+id/terceiroD"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.20"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" />

        <LinearLayout
            android:id="@+id/quartoD"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.24"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colCenter"
        android:layout_width="185dp"
        android:layout_height="500dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/colRigth"
        android:layout_toStartOf="@+id/colRigth"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/colim1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.41"
            android:background="@drawable/fundojogovisinhos"
            android:orientation="horizontal"
            android:paddingTop="25dp">


            <ImageView
                android:id="@+id/colCNum1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/numeroum" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_weight="0.28"
            android:background="@drawable/fundojogovisinhos"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/ColCNum2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@drawable/numeroquatro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="80dp"
            android:layout_weight="0.22"
            android:background="@drawable/fundojogovisinhos"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/ColCNum3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_weight="0.10"
            android:background="@drawable/fundojogovisinhos"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/ColCNum4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@drawable/numeronove" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colLeft"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="left"
        android:layout_weight="0.24"
        android:background="@color/pastel"
        android:gravity="left"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/primeiroE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.28"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundoE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.22"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" />

        <LinearLayout
            android:id="@+id/terceiroE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.23"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" />

        <LinearLayout
            android:id="@+id/quartoE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.24"
            android:background="@drawable/fundojogovisinhos"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcao1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/opcao2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_weight="0.24"
        android:background="@color/pastel"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/op1_1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:src="@drawable/numerozero" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/op1_2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:src="@drawable/numerodois" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/op1_3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:src="@drawable/numerotres" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/op1_4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/numeroquatro" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcao2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="44dp"
        android:layout_weight="0.24"
        android:background="@color/pastel"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/op26"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:src="@drawable/numeroseis" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/op2_7"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num7"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:src="@drawable/numerosete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/op2_8"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num8"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:src="@drawable/numerooito" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/op2_9"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num9"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/numerooito" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
