<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_fases"
    tools:context="com.dev2.sa.sistemaacessibilidade.TelaActivity3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="748dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/manu"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="63dp"
        app:layout_constraintHorizontal_bias="0.222" />


    <Button
        android:id="@+id/corpo"
        android:layout_width="147dp"
        android:layout_height="170dp"
        android:layout_alignEnd="@+id/Menu"
        android:layout_alignRight="@+id/Menu"
        android:layout_alignTop="@+id/fase_4"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/icocorpo"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="517dp" />


    <Button
        android:id="@+id/emocoes"
        android:layout_width="158dp"
        android:layout_height="193dp"
        android:layout_alignEnd="@+id/jogo_das_pas"
        android:layout_alignRight="@+id/jogo_das_pas"
        android:layout_below="@+id/fase_1"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="205dp"
        android:layout_weight="1"
        android:background="@drawable/iconemocoes"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jogodasfruta"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="426dp"
        android:text="Jogo das Emoções"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jogodasletra"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_marginRight="127dp"
        android:layout_marginTop="414dp"
        android:text="Jogo do Corpo"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:background="@drawable/check" busca o xml com os icones-->
    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="105dp"
        android:layout_height="106dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="botaonmute"
        android:textOff=""
        android:textOn=""
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="1027dp" />

    <Button
        android:id="@+id/retorna_fase"
        android:layout_width="161dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/img_seta"
        android:onClick="eventosFases"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="1040dp" />

</android.support.constraint.ConstraintLayout>
