<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_fases"
    tools:context="com.dev2.sa.sistemaacessibilidade.TelaActivity">


    <Button
        android:id="@+id/btn_vaipraproxima"
        android:layout_width="161dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/seta_volta"
        android:onClick="eventosFases"
        android:text="Próxima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="805dp"
        android:layout_height="147dp"
        app:srcCompat="@drawable/manu"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintHorizontal_bias="0.0" />


    <Button
        android:id="@+id/jogodaAdicao"
        android:layout_width="210dp"
        android:layout_height="214dp"
        android:layout_alignEnd="@+id/Menu"
        android:layout_alignRight="@+id/Menu"
        android:layout_alignTop="@+id/fase_4"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="202dp"
        android:background="@drawable/icosoma"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/vizinhos"
        android:layout_width="248dp"
        android:layout_height="250dp"
        android:layout_alignEnd="@+id/jogo_das_pas"
        android:layout_alignRight="@+id/jogo_das_pas"
        android:layout_below="@+id/fase_1"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="185dp"
        android:layout_weight="1"
        android:background="@drawable/icovisinhos"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jogodasfruta"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="439dp"
        android:text="Jogo dos Vizinhos"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/jogodasletra"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginRight="92dp"
        android:layout_marginTop="439dp"
        android:text="Jogo da Soma"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:background="@drawable/check" busca o xml com os icones-->
    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="105dp"
        android:layout_height="106dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="botaonmute"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/retorna_fase"
        android:layout_width="161dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/img_seta"
        android:onClick="eventosFases"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/jogo_flores"
        android:layout_width="231dp"
        android:layout_height="234dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/icoflor"
        android:onClick="eventosFases"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogodasfruta" />

    <Button
        android:id="@+id/jogo_memoria"
        android:layout_width="313dp"
        android:layout_height="249dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icogato"
        android:onClick="eventosFases"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintLeft_toRightOf="@+id/jogo_flores"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogodasletra" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="77dp"
        android:layout_marginTop="8dp"
        android:text="Jogo da Memória"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogo_memoria"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="8dp"
        android:text="Jogo das flores"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogo_flores"
        app:layout_constraintVertical_bias="0.046" />
</android.support.constraint.ConstraintLayout>
