<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/topleft"
    android:layout_width="192dp"
    android:layout_height="210dp"
    android:layout_gravity="top|left"
    android:layout_marginRight="10dp"
    android:background="#87CEFF">

    <ImageView
        android:id="@+id/pa_amarela"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:src="@drawable/pa_amarela" />
</LinearLayout>

<LinearLayout
    android:id="@+id/centerleft"
    android:layout_width="192dp"
    android:layout_height="210dp"
    android:layout_gravity="center|left"
    android:background="#87CEFF">


    <ImageView
        android:id="@+id/pa_vermelha"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:src="@drawable/pa_vermelha" />
</LinearLayout>


<LinearLayout
    android:id="@+id/topright"
    android:layout_width="192dp"
    android:layout_height="210dp"
    android:layout_gravity="top|right"
    android:background="#87CEFF">

    <ImageView
        android:id="@+id/balde_azul"
        android:layout_width="80dp"
        android:layout_height="165dp"
        android:src="@drawable/balde_azul" />
</LinearLayout>

<LinearLayout
    android:id="@+id/bottomleft"
    android:layout_width="192dp"
    android:layout_height="210dp"
    android:layout_gravity="bottom|left"
    android:layout_marginRight="10dp"
    android:background="#87CEFF">

    <ImageView
        android:id="@+id/pa_azul"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:src="@drawable/pa_azul" />
</LinearLayout>

<LinearLayout
    android:id="@+id/centerrigth"
    android:layout_width="192dp"
    android:layout_height="210dp"
    android:layout_gravity="center|right"
    android:background="#87CEFF">

    <ImageView
        android:id="@+id/balde_amarelo"
        android:layout_width="80dp"
        android:layout_height="165dp"
        android:src="@drawable/balde_amarelo" />
</LinearLayout>

<LinearLayout
    android:id="@+id/bottomright"
    android:layout_width="192dp"
    android:layout_height="210dp"
    android:layout_gravity="bottom|right"
    android:background="#87CEFF">

    <ImageView
        android:id="@+id/balde_vermelho"
        android:layout_width="80dp"
        android:layout_height="165dp"
        android:src="@drawable/balde_vermelho" />
</LinearLayout>


</FrameLayout>
