<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fase_pas_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFF"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:weightSum="1"
    tools:context="com.dev2.sa.sistemaacessibilidade.JogoDosVizinhosActivity"><![CDATA[
    android:gravity="bottom">

    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#87CEFF">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pontuação: "
            android:textSize="24sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/txtPonto"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/colRigth"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/primeiraPa"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/pa_amarela" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundaPa"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/pa_azul" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terceiraPa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/pa_vermelha" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colLeft"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/colRigth"
        android:layout_toEndOf="@+id/colRigth"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/primeiroBalde"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="top|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bld1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/balde_azul" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundoBalde"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bld2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/balde_amarelo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terceiroBalde"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bld3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/balde_vermelho" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>