<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/pastel"
    android:orientation="horizontal"

    tools:context="com.dev2.sa.sistemaacessibilidade.Jogo_de_Ordenar_Palavra2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/moldura1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Img_lixo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_lixo"
                android:tag="img_lixo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moldura4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/moldura3"
            android:layout_alignStart="@+id/moldura3"
            android:layout_below="@+id/moldura3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_seta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_seta"
                android:tag="img_seta" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moldura2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/moldura1"
            android:layout_alignStart="@+id/moldura1"
            android:layout_below="@+id/moldura1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_fada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_fada"
                android:tag="img_fada" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moldura3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/moldura2"
            android:layout_alignStart="@+id/moldura2"
            android:layout_below="@+id/moldura2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_olho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_olho"
                android:tag="img_olho" />
        </LinearLayout>

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:id="@+id/drag_drop_layout"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:id="@+id/moldura_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/lixo"
                    android:tag="lixo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moldura_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/fada"
                    android:tag="fada" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moldura_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/seta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/seta"
                    android:tag="seta" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moldura_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/olho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/olho"
                    android:tag="olho" />

            </LinearLayout>


        </com.jmedeisis.draglinearlayout.DragLinearLayout>

    </RelativeLayout>

</LinearLayout>