<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB">


    <LinearLayout
        android:id="@+id/topright"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="195dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_roxa2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_roxa" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/centerrigth"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="125dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_verde_limao2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_verde_limao" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomright"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="246dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_rosa2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_rosa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerleft"
        android:layout_width="195dp"
        android:layout_height="124dp"
        android:layout_marginTop="125dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_vermelha"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_vermelha" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomleft"
        android:layout_width="195dp"
        android:layout_height="132dp"
        android:layout_marginTop="246dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_verde_limao"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_verde_limao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finalleft"
        android:layout_width="195dp"
        android:layout_height="132dp"
        android:layout_marginTop="378dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_roxa"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_roxa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topleft"
        android:layout_width="195dp"
        android:layout_height="127dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_rosa"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_rosa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finalright"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="378dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flor_vermelha2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_vermelha" />
    </LinearLayout>

</FrameLayout>
