<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fase_pas_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:weightSum="1"
    tools:context="com.dev2.sa.sistemaacessibilidade.JogoDosVizinhosActivity"><![CDATA[
    android:gravity="bottom">

    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pontuação: "
            android:textSize="24sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/txtPonto"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/colRigth"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="right"
        android:layout_weight="0.24"
        android:background="@color/pastel"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="0">

        <LinearLayout
            android:id="@+id/primeiroBalde"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/bld1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundoBalde"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/bld2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terceiroBalde"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/bld3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quartoBalde"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/bld4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colLeft"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="left"
        android:layout_weight="0.24"
        android:background="@color/pastel"
        android:gravity="left"
        android:orientation="vertical"
        android:weightSum="0">

        <LinearLayout
            android:id="@+id/primeiraPa"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/numerosete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundaPa"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terceiraPa"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quartaPa"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/numerosete" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>