<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB">


    <LinearLayout
        android:id="@+id/centerleft"
        android:layout_width="192dp"
        android:layout_height="210dp"
        android:layout_gravity="center|left"
        android:background="#FFC0CB">


        <ImageView
            android:id="@+id/flor_laranja"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_laranja" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomright"
        android:layout_width="192dp"
        android:layout_height="210dp"
        android:layout_gravity="bottom|right"
        android:background="#FFC0CB">

        <ImageView
            android:id="@+id/flor_laranja2"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_laranja" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topleft"
        android:layout_width="192dp"
        android:layout_height="210dp"
        android:layout_gravity="top|left"
        android:layout_marginRight="10dp"
        android:background="#FFC0CB">

        <ImageView
            android:id="@+id/flor_azul"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_azul" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomleft"
        android:layout_width="168dp"
        android:layout_height="210dp"
        android:layout_gravity="bottom|left"
        android:layout_marginRight="10dp"
        android:background="#FFC0CB">

        <ImageView
            android:id="@+id/flor_verde"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_verde" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topright"
        android:layout_width="192dp"
        android:layout_height="210dp"
        android:layout_gravity="top|right"
        android:background="#FFC0CB">


        <ImageView
            android:id="@+id/flor_verde2"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_verde" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerrigth"
        android:layout_width="192dp"
        android:layout_height="211dp"
        android:layout_gravity="center|right"
        android:background="#FFC0CB">

        <ImageView
            android:id="@+id/flor_azul2"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flor_azul" />

    </LinearLayout>


</FrameLayout>
